<html>
<head>
<style>
  body {
    color: #F1BE48;
  }
  h1 {
  border-radius: 5px;
  font-family:Arial, Sans-serif;
  font-size: 25px;
  color: black;
  position: central;
  font-style: normal
  }
  h2 {
  border-radius: 5px;
  font-family: Arial, Sans-serif;
  font-size: 17px;
  color: #C8102E;
  font-style: normal
  }
  h3 {
  border-radius: 5px;
  font-family: Arial, Sans-serif;
  font-size: 16px;
  color: black;
  font-style: italic;
  }
  p {
  border-radius: 5px;
  font-family: Arial, Sans-serif;
  font-size: 15px;
  color: black;
  }
  button {
  
  color: #F1BE48;
  background-color: #C8102E;
  font-family:Arial, Sans-serif;
  font-size: 18px;
  font-style: bold;
  }
  
  .space-above {
  margin-top: 50px;
  }
  
  .cities {
  background-color: #C8102E;
  color: #F1BE48;
  font-family: Arial, Sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 15px;
}
 
  .center {
  text-align: center;
}
</style>

<title>Agata's Final Project</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<h1 style="text-align:center;">Live Intelligibility Research Project</h1>

<div class="cities center"></div>  <!-- 'class' is used to link a specific css class -->

<p> Thank you for agreeing to participate in our project! </p>
<p> Please type the sentence you hear in the box below. You may listen to the audio 3 times. Once you are satisfied with your reading, click next to move on to the next sentence. 
You have 3 minutes. </p>
<h2 style="text-align:center;" class="space-above"k> Attempts remaining: 3</h2>
<h2 style="text-align:center;">Time remaining: 60 sec </h2>
<h3 style="text-align:center;"> Click the buttons below to play audio </h3>
<p style="text-align:center;"> Attempt 1    Attempt 2    Attempt 3 </p>
<p style="text-align:center;"><button onclick="play1()"><i class='fas fa-volume-up'> 1</i></button> <button onclick="play2()"> <i class='fas fa-volume-up'></i> 2</button> <button onclick="play3()"><i class='fas fa-volume-up'></i> 3</button>


<!-- <h3 style="text-align:center;">This is a Centered Heading 3</h3> -->



<p style="text-align:center;">Type the sentence you heard here. Keep making changes until you are satisfied:<br><textarea id="input" rows="5" cols="80"></textarea>
<p style="text-align:center;"><button onclick="submit()">Submit <i class="material-icons">check_circle</i></button>

<p style="text-align:center;"><button onclick="next()">NEXT <i class="fa fa-arrow-right"></i></button>

<br><hr><br>

  <div class="cities center">Iowa State University</div>  <!-- 'class' is used to link a specific css class -->
  <br><hr><br>


</body>

<script>
//function submit () {
//}
//function next () {
//}
//function play() {}


//font awesome 


//</script>
</html>